; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[env] 
monitor_speed = 115200 
platform = espressif32 
framework = arduino
board = esp-wrover-kit
board_upload.flash_size = 16MB
board_build.partitions = partitions_16MB.csv
build_flags =
;     -D MONITOR_SPEED=${env.monitor_speed} 
    ; -I include
;     -I src
;     -D CONFIG_SPIRAM_CACHE_WORKAROUND
;     -D CONFIG_ESP_COREDUMP_ENABLE=1
;     -D CONFIG_ESP_COREDUMP_TO_FLASH_OR_UART=1
;     -D CONFIG_ESP_COREDUMP_UART_OR_FLASH_UART=1
;     -D CONFIG_ESP_COREDUMP_UART_NUM=0
;     -D CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=1
lib_deps = 
    https://github.com/knolleary/pubsubclient
    https://github.com/bblanchon/ArduinoJson
    https://github.com/Makerfabs/Makerfabs-ESP32-UWB-DW3000


[env:tag]
build_src_filter =
    +<Tag/*>
build_flags = -DTAG
; upload_port = 
; monitor_port = 

; [env:anchor_1]
; build_src_filter =
;     +<Anchor/*>
; build_flags = -DANCHOR_1
; ; upload_port = 
; ; monitor_port = 

; [env:anchor_2]
; build_src_filter =
;     +<Anchor/*>
; build_flags = -DANCHOR_2
; ; upload_port = 
; ; monitor_port = 

; [env:anchor_3]
; build_src_filter =
;     +<Anchor/*>
; build_flags = -DANCHOR_3
; upload_port = 
; monitor_port = 